{
  "expo": {
    "name": "fiber",
    "slug": "fiber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LoadingIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Loading.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCBPNJW6DIcHEhJJHQRsVEbQBGUizOg3IA" }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
